<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>https://www.hiringmine.com/</title>
    <!-- bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- bootstrap link -->
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- google font  -->
     <!-- font cdn -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- font cdn -->
    <!-- css link -->
    <link rel="stylesheet" href="style.css" />
    <!-- css link -->
  </head>
  <body>
    <!-- header section started -->

    <header>
      <div class="navbar">
        <div class="container">
          <div class="logo">
            <img src="./assets/logo.png" alt="..." />
          </div>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">People</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Join Now</a></li>
            <li><a href="#" class="list">Employee / Post Job</a></li>
          </ul>
          <div class="toggle">
            <img src="./assets/asset 14.svg" alt="...">
        </div>
        </div>
      </div>
    </header>

    <!-- header section ended -->

    <!-- Text-section Started -->
    <section text-content>
      <h1 class="heading">
        Dig. Apply <br />
        Prepare Your Future
      </h1>
      <p class="para">
        Hiring Mine connects employer and job seekers, where employers are the
        source of the resources and the job seeker can find and <br />apply for
        their targeted job.
      </p>
      <div class="container">
        <div class="input">
          <input
            type="text"
            placeholder="Search by Role or Keyword"
            class="input-1"
          />
          <img src="./assets/s.svg" alt="..." />
        </div>
        <button class="btn-1">Find Jobs</button>
      </div>
      <h6 class="h6">Popular Searches</h6>
      <div class="container">
      <div class="btns">
        <button>Software</button>
        <button>Developer</button>
        <button>Backend</button>
        <button>React</button>
        <button>Node</button>
        <button>React Native</button>
        <button>Flutter</button>
        <button>UI/UX</button>
        <button>Designer</button>
        <button>Web</button>
        <button>SEO</button>
        <button>Marketing</button>
        <button>Writer</button>
      </div>
    </div>
    </section>
    <!-- Text-section ended -->
    <!-- image section started -->
    <section class="start-image">
      <img src="./assets/img-1.png" alt="...">
    </section>
    <!-- image section ended -->

     <!-- job section started -->
      <section class="job">
        <div class="container">
       <h3>Latest And Top <span>Job Openings</span></h3>
       </section>
        <!-- job section ended -->
        <!-- carousal section started -->
      <div class="container">
      <section class="crousal">
      <div class="card">
        <h3>Islamic Bank</h3>
        <p><strong>Compliance Officer</strong></p>
        <p class="p-1">Rs 50000</p>
        <p>Karachi, Pakistan</p>
        <p>4 hours ago</p>
        <p>53 views</p>
        <p>posted by <span> Hasan</span></p>
    </div>
    <div class="card">
        <h3>Anonymous</h3>
        <p><strong>Apple Enterprises Account Buyer</strong></p>
        <p class="p-1">No Salary Mentioned</p>
        <p>5 hours ago</p>
        <p>5 views</p>
        <p>posted by <span> Hasan</span></p>
    </div>
    <div class="card">
        <h3>Slash International</h3>
        <p><strong>SEO Junior (Female)</strong></p>
        <p class="p-1">No Salary Mentioned</p>
        <p>Karachi, Pakistan</p>
        <p>1 day ago</p>
        <p>116 views</p>
        <p>posted by <span> Hasan</span></p>
    </div>
</div></section></div>
<!-- carousal section ended -->
        <!-- get hired section started -->
         <div class="container">
         <section id="hired">
          <h1>Get Hired In 4 <span>Quick Easy Steps</span></h1>
          <p>The quickest and the most effective way to get hired by the top firm.</p>
         </section></div>
        <!-- get hired section ended -->
         <!-- card section started -->
          <div class="container">
            <section class="cards">
              <div class="card">
                <img src="./assets/profile'.svg" alt="...">
                <p> <span>Create an Account</span></p>
                <p>Join our vibrant community. Create your account and unlock boundless opportunities.</p>
              </div>
              <div class="card">
                <img src="./assets/search.svg" alt="...">
                <p> <span>Search a Job</span></p>
                <p>Discover your ideal job. Our intuitive search feature makes job hunting effortless.</p>
              </div>
              <div class="card">
                <img src="./assets/arrow.svg" alt="...">
                <p> <span>Upload CV/Resume</span></p>
                <p>Showcase your expertise. Upload your CV or resume and stand out to employers.</p>
              </div>
              <div class="card">
                <img src="./assets/bag.svg" alt="...">
                <p> <span>Get a Job</span></p>
                <p>Achieve your career goals. Apply for jobs and embark on your next adventure.</p>
              </div>
            </section>
          </div>
         <!-- card section ended -->
          <!-- Heading section strated -->
          <div class="container">
            <section class="Heading">
              <h1>Find Your Dream Job <span> Super Fast Ever.</span></h1>
              <p>We are here to help jobseekers connect with organizer and companies. We are provides <br> the best opportunities to professional people.</p>
            </section>
          </div>
          <!-- Heading section ended -->
          <!-- img ection started -->
           <div class="container">
            <div class="img-2">
           <img src="./assets/img-2.webp" alt="...">
          </div>
          </div>
          <!-- img ection ended -->
            <!--Career Heading section strated -->
            <div class="container">
              <section class="Heading">
            <h1><span>Countless Career Options</span> Are Waiting For You To Explore</h1>
          </section>
        </div>
            <!--Career Heading section ended -->
            <!-- card section started -->
          <div class="container">
            <section class="cards">
              <div class="card">
                <img src="./assets/marketing.svg" alt="...">
                <p> <span>Marketing & Sales</span></p>
                <p>588 Jobs</p>
              </div>
              <div class="card">
                <img src="./assets/marketing.svg" alt="...">
                <p> <span>Development</span></p>
                <p>383 Jobs</p>
              </div>
              <div class="card">
                <img src="./assets/marketing.svg" alt="...">
                <p> <span>Art & Illustration</span></p>
                <p>161 Jobs</p>
              </div>
              <div class="card">
                <img src="./assets/marketing.svg" alt="...">
                <p> <span>Animation</span></p>
                <p>93 Jobs</p>
              </div>
            </section>
          <div class="container">
            <section class="cards">
              <div class="card">
                <img src="./assets/marketing.svg" alt="...">
                <p> <span>Information Tech</span></p>
                <p>75 Jobs</p>
              </div>
              <div class="card">
                <img src="./assets/marketing.svg" alt="...">
                <p> <span>Management</span></p>
                <p>74 Jobs</p>
              </div>
              <div class="card">
                <img src="./assets/marketing.svg" alt="...">
                <p> <span>HR & Finance</span></p>
                <p>74 Jobs</p>
              </div>
              <div class="card">
                <img src="./assets/marketing.svg" alt="...">
                <p> <span>UX/UI Design</span></p>
                <p>52 Jobs</p>     
              </div>
        </section>
         <!-- card section ended -->
          <div class="view-tag">
            <a href="#">View All <i class="fa-solid fa-arrow-right"></i></a>
          </div>
           <div class="bottom-images">
                <img src="./assets/asset 6.png" alt="...">
               
                <div class="line"></div>
                <img src="./assets/asset 7.png" alt="...">
              </div>
          </div>
          <div class="bottom-heading">
             <h2>Connect With People <span>Who Can Help</span></h2>
             <h2><span>Post Your Job</span> For People To See</h2>
          </div>
          <!-- footer setion started -->
          </footer> 
          <footer class="footer">
            <div class="footer-container">
              <div class="footer-section">
                <h2>HiringMine</h2>
                <p>HiringMine connects employers and job seekers, where employers are the source of the resources and the job seeker can find and apply for their targeted job.</p>
              </div>
              <div class="footer-section">
                <h3>Follow us</h3>
                <div class="social-icons">
                  <a href="#"><img src="./assets/FacebookIcon-d00bcd86.svg" alt="Facebook"></a>
                  <a href="#"><img src="./assets/WhatsAppIcon-21b9cb15.svg" alt="WhatsApp"></a>
                  <a href="#"><img src="./assets/insta.svg" alt="Instagram"></a>
                  <a href="#"><img src="./assets/LinkedinIcon-95a0c942.svg" alt="LinkedIn"></a>
                </div>
              </div>
              <div class="footer-section">
                <h3>Contact Us</h3>
                <p><a href="#" class="anchor">portal.hiringmine@gmail.com</a></p>
              </div>
            </div>
            <div class="footer-bottom">
              <p>Privacy Policy | Terms and Condition</p>
              <p>Copyright HiringMine 2024. All Rights Reserved</p>
            </div>
          </footer>
          <!-- footer setion ended -->
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"
  ></script>
</html>
